<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
    text-decoration: underline;
            
        }
        li {
            background-color: orange;
            line-height: 100px;
             
            

        }
        .Cores {
            background-color: darkseagreen;
        }        

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
            font-style: italic;
        }
        #Amarelo {
            background-color: yellow;
        }
        #Vermelho {
            background-color: red;
        }
        #Marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cores">Qual é a sua cor favorita?</p>
    <ul class="Cores">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho"> Vermelho</li>
      <li id="Marrom" >Marrom</li>
    </ul>
  </body>
</html>